View/ShowWindow.xaml

<Window x:Class="WpfTest.View.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.View"
        mc:Ignorable="d"
        Title="ShowWindow" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>      
        <!--分三行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--第一行设置 用户信息密码-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="用户名:" Grid.Row="0" Grid.Column="0" FontSize="28" Foreground="LightBlue"/>
            <Label Content="密   码:" Grid.Row="1" Grid.Column="0" FontSize="28" Foreground="LightBlue"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="300" FontSize="28"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" FontSize="28"/>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel>
                <TextBlock Height="40" Text=" "/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="30" Content="确认"  Grid.Column="0" Foreground="Green"/>
            <Button Width="100"  Height="30" Content="取消" Grid.Column="1" Foreground="Red" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
